{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@studiolegaleambrosio.it",
    "SenderName": "Studio Legale Ambrosio - Sito Web",
    "RecipientEmail": "andrydeca2002@gmail.com",
    "Username": "andrydeca2002@gmail.com",
    "Password": "ohbztfcrgbxxuhgu",
    "EnableSsl": true,
    "DevelopmentMode": false
  },
  "AllowedHosts": "*"
}
