{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@studiolegaleambrosio.it",
    "SenderName": "Studio Legale Ambrosio - Sito Web",
    "RecipientEmail": "andrydeca2002@gmail.com",
    "Username": "IL_TUO_EMAIL@gmail.com",
    "Password": "LA_TUA_PASSWORD_APP_SPECIFICA",
    "EnableSsl": true,
    "DevelopmentMode": false
  }
}